<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="betfairbModelStoreContainer" CdmEntityContainer="betfairbEntities">
    <EntitySetMapping Name="live_bet">
      <EntityTypeMapping TypeName="betfairbModel.live_bet">
        <MappingFragment StoreEntitySet="live_bet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sup_id" ColumnName="sup_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="dist_id" ColumnName="dist_id" />
          <ScalarProperty Name="md_id" ColumnName="md_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
          <ScalarProperty Name="betfair_id" ColumnName="betfair_id" />
          <ScalarProperty Name="field" ColumnName="field" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="stakes" ColumnName="stakes" />
          <ScalarProperty Name="total_value" ColumnName="total_value" />
          <ScalarProperty Name="session_rate" ColumnName="session_rate" />
          <ScalarProperty Name="logic" ColumnName="logic" />
          <ScalarProperty Name="field_pos" ColumnName="field_pos" />
          <ScalarProperty Name="team_name" ColumnName="team_name" />
          <ScalarProperty Name="runner_posi" ColumnName="runner_posi" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="place_time" ColumnName="place_time" />
          <ScalarProperty Name="settled_time" ColumnName="settled_time" />
          <ScalarProperty Name="odds_type" ColumnName="odds_type" />
          <ScalarProperty Name="input_stakes" ColumnName="input_stakes" />
          <ScalarProperty Name="input_pl" ColumnName="input_pl" />
          <ScalarProperty Name="before_bal" ColumnName="before_bal" />
          <ScalarProperty Name="after_bal" ColumnName="after_bal" />
          <ScalarProperty Name="before_exp" ColumnName="before_exp" />
          <ScalarProperty Name="after_exp" ColumnName="after_exp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AutoTp" FunctionName="betfairbModel.Store.AutoTp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="betfairbModel.AutoTp_Result">
          <ScalarProperty Name="betfair_id" ColumnName="betfair_id" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AutoTpSPM" FunctionName="betfairbModel.Store.AutoTp" />
  </EntityContainerMapping>
</Mapping>