<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="betfairbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="matches">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sport_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="match_title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="match_time" Type="datetime" Nullable="false" />
    <Property Name="league_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="betfair_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="event_code" Type="varchar" MaxLength="53" Nullable="false" />
    <Property Name="teama" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="teamb" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="islucky" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="x_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="x_type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bet_data" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tv_ch" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cric_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="video_l" Type="text" Nullable="false" />
    <Property Name="max_limit_mo" Type="float" Nullable="false" />
    <Property Name="max_limit_sess" Type="float" Nullable="false" />
    <Property Name="max_limit_mo_bp" Type="float" Nullable="false" />
    <Property Name="max_limit_sess_bp" Type="float" Nullable="false" />
  </EntityType>
  <Function Name="EventByEventCode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="event_code" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="betfairbModel1StoreContainer">
    <EntitySet Name="matches" EntityType="Self.matches" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>